<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=8fff7adca39e8b07cb28eb4596581d4b590f5a4e'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1262619/t/1"></script>
  <title>Watch Paint Dry</title>
  <meta name="description" content="Spend all day watching paint dry, because like you have anything better to do?">
  <meta name="author" content="JP Archer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/app.css">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@_itsjp">
  <meta name="twitter:creator" content="@_itsjp">
  <meta name="twitter:title" content="Watch Paint Dry">
  <meta name="twitter:description" content="Spend all day watching paint dry, because like you have anything better to do?">
  <meta name="twitter:image" content="https://www.jparcher.com/watch-paint-dry/img/twidtter-bg.png">
  <meta property="og:title" content="Watch Paint Dry" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.jparcher.com/watch-paint-dry/" />
  <meta property="og:image" content="https://www.jparcher.com/watch-paint-dry/img/twditter-bg.png" />
  <meta property="og:description" content="Spend all day watching paint dry, because like you have anything better to do?" />
</head>

<body>
  <div class="vh">
    <div class="live">
      <span class="dot"></span>
      <span>LIVE</span>
    </div>
  </div>
  <div style="display:none">
    <h1>Watch paint dry online, because like you have anything better to do?</h1>
  </div>
</body>
</html>
